<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/font-awesome.min.css">
        
    <!-- Link the main.css stylesheet -->
    <link href="css/main2.css" rel="stylesheet">
            
        <title>publications</title>            

</head>
    <body>

<!-- Navigation -->
<div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./projects.html">Projects</a>
    <a href="./publications.html">Publications</a>
    <div class="dropdown">
            <button class="dropbtn">About
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="./about.html">About Rochie</a>
                <a href="https://github.com/rochiecuevas">GitHub</a>
              <a href="https://twitter.com/rochiecuevas">Twitter</a>
              <a href="https://www.linkedin.com/in/rosa-paula-cuevas/">LinkedIn</a>
            </div>
     </div>   
</div>

<!-- PUBLICATION SECTION -->
<h2>Publications list</h2>

<!--Download PDF?-->
<i>The list can be read as PDF</i> <a href="./my_publications.pdf"><i>here</i></a>.
<ul>
  <li><b>Cuevas, R. P.</b>, C. J. Domingo, N. Sreenivasulu. 2018. Multivariate-based classification of predicting cooking quality ideotypes in indica germplasm. 
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6179975/">Rice 11: 56</a>.</li><br/>
  <li>Misra, G., S. Badoni, C. J. Domingo, <b>R. P. Cuevas</b>, C. Llorente, E. G. N. Mbanjo, N. Sreenivasulu. 2018. Deciphering the genetic architecture of cooked rice texture. 
    <a href="https://www.frontiersin.org/articles/10.3389/fpls.2018.01405/full">Frontiers in Plant Science 9: 1405</a>.</li><br/>
  <li><b>Cuevas, R. P.</b>, A. de Guia, M. Demont. 2017. Developing a framework of gastronomic systems research to unravel drivers of food choice.  
    <a href="http://www.sciencedirect.com/science/article/pii/S1878450X17300410">International Journal of Gastronomy and Food Science 9: 88–99</a>.</li><br/>
  <li><b>Cuevas, R. P.</b>, V. O. Pede, J. McKinley, O. Velarde, M. Demont. 2016. Rice grain quality and consumer preferences: A case study of two rural towns in the Philippines. 
    <a href="https://doi.org/10.1371/journal.pone.0150345">PLOS One 11(3): e0150345</a>.</li><br/>
  <li>Custodio, M. C., M. Demont, A. G. Laborte, C. Diaz, J. Ynion, R. Islam, <b>R. P. Cuevas</b>, N. C. Paguirigan. 2016. Rapid Value Chain Assessment and Rice Preferences of Consumers, Farmers, and Other Rice Value Chain Actors in Bangladesh. 
    TRB Report. Los Baños, Philippines: International Rice Research Institute.</li><br/>
  <li><b>Cuevas, R. P.</b>, M. Demont. 2015. Rice: An international staple. SansRival 5 (3): 12–13.</li><br/>
  <li>Anacleto, R., <b>R. P. Cuevas</b>, R. Jimenez, C. Llorente, E. Nissila, N. Sreenivasulu. 2015. Prospects of breeding high-quality rice using post-genomic tools. 
    <a href="https://link.springer.com/article/10.1007/s00122-015-2537-6">Theoretical and Applied Genetics 128 (8): 1449–1466</a>.</li><br/>
  <li>Sreenivasulu, N., V. M. Butardo, G. Misra, <b>R. P. Cuevas</b>, R. Anacleto, P. B. Kavi Kishor. 2015. Designing climate-resilient rice with ideal grain quality suited for high-temperature stress. 
    <a href="https://doi.org/10.1093/jxb/eru544">Journal of Experimental Botany. 66 (7): 1737–1748</a>.</li><br/>
  <li>Butardo, V. M., V. D. Daygon, M. L. Colgrave, P. M. Campbell, A. P. Resurreccion, <b>R. P. Cuevas</b>, S. A. Jobling, I. Tetlow, S. Rahman, M. K. Morell, M. A. Fitzgerald. 2012. Biomolecular analysis of starch and starch granule proteins in the high-amylose rice mutant Goami 2. 
    <a href="https://doi.org/10.1021/jf303205p">Journal of Agricultural and Food Chemistry. 60 (46): 11576–11585</a>.</li><br/>
  <li>Cuevas, R. P.</b>, M. A. Fitzgerald. 2012. Genetic Diversity of Rice Grain Quality. In: Genetic Diversity in Plants. Rijeka: InTech. pp. 285–310.</li><br/>
  <li>Boualaphanh, C., M. Calingacion, <b>R. P. Cuevas</b>, D. Jothityangkoon, J. Sanitchon, M. A. Fitzgerald. 2011. Yield and quality of traditional and improved Lao varieties of rice. 
    <a href="http://www.scienceasia.org/2011.37.n2/scias37_89.pdf">ScienceAsia 37: 89–97</a>.</li><br/>
  <li>Tran, N. A., V. D. Daygon, A. P. Resurreccion, <b>R. P. Cuevas</b>, H. M. Corpuz, M. A. Fitzgerald. 2011. A single nucleotide polymorphism in the <i>Waxy</i> gene explains a significant component of gel consistency. 
    <a href="https://doi.org/10.1007/s00122-011-1604-x">Theoretical and Applied Genetics 123(4): 519–525</a>.</li><br/>   
  <li><b>Cuevas, R. P.</b>, V. D. Daygon, M. K. Morell, R. G. Gilbert, M. A. Fitzgerald. 2010. Using chain-length distributions to diagnose genetic diversity in starch biosynthesis. 
    <a href="http://www.sciencedirect.com/science/article/pii/S0144861710000901">Carbohydrate Polymers 81(1): 120–127</a>.</li><br/>
  <li><b>Cuevas, R. P.</b>, J. Peate, M. A. Fitzgerald, R. G. Gilbert. 2010. Structural differences between hot-water-soluble and hot-water-insoluble fractions of starch in waxy rice (<i>Oryza sativa</i> L.). 
    <a href="https://www.sciencedirect.com/science/article/pii/S0144861710001475">Carbohydrate Polymers 81: 524–532</a>.</li><br/>
  <li><b>Cuevas, R. P.</b>, V. D. Daygon, H. M. Corpuz, R. Reinke, D. L. E. Waters, M. A. Fitzgerald. 2010. Melting the secrets of gelatinization temperature. 
    <a href="http://dx.doi.org/10.1071/FP09258">Functional Plant Biology 37(5): 439–447</a>.</li><br/>  
  <li><b>Cuevas, R. P.</b>, M. A. Fitzgerald. 2007. Linking starch structure to rice cooking quality. IREC Farmers’ Newsletter 177: 16–17.</li><br/>
  <li>Fukuta, Y., E. Araki, L. Ebron, <b>R. P. Cuevas</b>, D. Mercado-Escueta, G. S. Khush, J. E. Sheehy, H. Tsunematsu, H. Kato. 2006. Identification of low tiller gene in two rice varieties, 
    Aikawa 1 and Shuho of rice (<i>Oryza sativa</i> L.). JIRCAS Working Rep. 46: 86– 92.</li>
</ul>

</body>  
</html>